<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviation' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <members>
          <member value='1.' />
          <member value='2.' />
          <member value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Adventure Works' inline='true' name='federated.1vcgbv102je2vz10xl9mi0xv0v5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adventure Works' name='textscan.18ctfmw02z8gbg1baedkb077tlgu'>
            <connection class='textscan' directory='/Users/sinch/Downloads/Datasets 4' filename='Adventure Works.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ctfmw02z8gbg1baedkb077tlgu' name='Adventure Works.csv' table='[Adventure Works#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Annual Income' ordinal='0' />
            <column datatype='date' name='Birth Date' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='real' name='profit' ordinal='3' />
            <column datatype='string' name='Category Name' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='CustomerKey (AdventureWorks Customers.csv)' ordinal='7' />
            <column datatype='integer' name='CustomerKey' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='string' name='Education Level' ordinal='10' />
            <column datatype='string' name='Email Address' ordinal='11' />
            <column datatype='string' name='First Name' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='string' name='Home Owner' ordinal='14' />
            <column datatype='string' name='Last Name' ordinal='15' />
            <column datatype='string' name='Marital Status' ordinal='16' />
            <column datatype='string' name='Model Name' ordinal='17' />
            <column datatype='integer' name='Number of Records' ordinal='18' />
            <column datatype='string' name='Occupation' ordinal='19' />
            <column datatype='date' name='OrderDate' ordinal='20' />
            <column datatype='integer' name='OrderLineItem' ordinal='21' />
            <column datatype='string' name='OrderNumber' ordinal='22' />
            <column datatype='integer' name='OrderQuantity' ordinal='23' />
            <column datatype='string' name='Prefix' ordinal='24' />
            <column datatype='integer' name='ProductCategoryKey (AdventureWorks Product Categories.csv)' ordinal='25' />
            <column datatype='integer' name='Product Category Key' ordinal='26' />
            <column datatype='string' name='Product Color' ordinal='27' />
            <column datatype='real' name='Product Cost' ordinal='28' />
            <column datatype='string' name='Product Description' ordinal='29' />
            <column datatype='integer' name='ProductKey (AdventureWorks Products.csv)' ordinal='30' />
            <column datatype='integer' name='ProductKey' ordinal='31' />
            <column datatype='string' name='Product Name' ordinal='32' />
            <column datatype='real' name='Product Price' ordinal='33' />
            <column datatype='string' name='Product SKU' ordinal='34' />
            <column datatype='integer' name='Product Size' ordinal='35' />
            <column datatype='string' name='Product Style' ordinal='36' />
            <column datatype='integer' name='ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)' ordinal='37' />
            <column datatype='integer' name='Product Subcategory Key' ordinal='38' />
            <column datatype='string' name='Region' ordinal='39' />
            <column datatype='integer' name='Sales Territory Key' ordinal='40' />
            <column datatype='date' name='StockDate' ordinal='41' />
            <column datatype='string' name='Subcategory Name' ordinal='42' />
            <column datatype='string' name='Table Name' ordinal='43' />
            <column datatype='integer' name='TerritoryKey' ordinal='44' />
            <column datatype='integer' name='Total Children' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (AdventureWorks Customers.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (AdventureWorks Product Categories.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Color]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks Products.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product SKU]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Size]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Style]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Subcategory Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Children]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_991284518048407552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_991284518052737025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([profit])) - (WINDOW_STDEV(SUM([profit])) * [Parameters].[Parameter 1]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_991284518053117954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([profit])) + (WINDOW_STDEV(SUM([profit])) * [Parameters].[Parameter 1]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='boolean' name='[Calculation_991284518053371907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([profit]) &lt; [Calculation_991284518052737025] or SUM([profit]) &gt; [Calculation_991284518053117954]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_991284518059773956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Negative Order Quantity' datatype='integer' name='[Calculation_991284518059991045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [OrderQuantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='date' name='[StockDate]' role='dimension' type='ordinal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Adventure Works.csv' datatype='table' name='[__tableau_internal_object_id__].[Adventure Works.csv_4CCD1CF1CE9F4F71AFBFD0F36D8B7F1D]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_991284518053371907]' derivation='User' name='[usr:Calculation_991284518053371907:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[Calculation_991284518052737025]' ordering-type='Rows' />
        <table-calc field='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[Calculation_991284518053117954]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviation' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box and Whisker plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1vcgbv102je2vz10xl9mi0xv0v5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcgbv102je2vz10xl9mi0xv0v5x'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[none:Region:nk]' />
              <text column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Sales:qk]' />
              <lod column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1vcgbv102je2vz10xl9mi0xv0v5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcgbv102je2vz10xl9mi0xv0v5x'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategory Name]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory Name]' derivation='None' name='[none:Subcategory Name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[rank:sum:profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[Subcategory Name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[profit]' derivation='Sum' name='[rank:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[none:Subcategory Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[rank:sum:profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[none:Subcategory Name:nk]' />
              <text column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[rank:sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[rank:sum:profit:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[none:Subcategory Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcgbv102je2vz10xl9mi0xv0v5x].[rank:sum:profit:qk:2] + [federated.1vcgbv102je2vz10xl9mi0xv0v5x].[rank:sum:profit:qk:2])</rows>
        <cols>[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Control chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1vcgbv102je2vz10xl9mi0xv0v5x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviation' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcgbv102je2vz10xl9mi0xv0v5x'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_991284518052737025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([profit])) - (WINDOW_STDEV(SUM([profit])) * [Parameters].[Parameter 1]&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_991284518053117954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([profit])) + (WINDOW_STDEV(SUM([profit])) * [Parameters].[Parameter 1]&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='boolean' name='[Calculation_991284518053371907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([profit]) &lt; [Calculation_991284518052737025] or SUM([profit]) &gt; [Calculation_991284518053117954]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991284518052737025]' derivation='User' name='[usr:Calculation_991284518052737025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_991284518053117954]' derivation='User' name='[usr:Calculation_991284518053117954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_991284518053371907]' derivation='User' name='[usr:Calculation_991284518053371907:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[Calculation_991284518052737025]' ordering-type='Rows' />
              <table-calc field='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[Calculation_991284518053117954]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[usr:Calculation_991284518052737025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[usr:Calculation_991284518053117954:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[usr:Calculation_991284518053371907:nk]' />
              <lod column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:profit:qk] + [federated.1vcgbv102je2vz10xl9mi0xv0v5x].[Multiple Values])</rows>
        <cols>[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1vcgbv102je2vz10xl9mi0xv0v5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcgbv102je2vz10xl9mi0xv0v5x'>
            <column caption='Zero' datatype='integer' name='[Calculation_991284518048407552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991284518048407552]' derivation='Sum' name='[sum:Calculation_991284518048407552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Calculation_991284518048407552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[none:Country:nk]' />
              <wedge-size column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:profit:qk]' />
              <size column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:profit:qk]' />
              <text column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[pcto:sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Calculation_991284518048407552:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Calculation_991284518048407552:qk] + [federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Calculation_991284518048407552:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1vcgbv102je2vz10xl9mi0xv0v5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcgbv102je2vz10xl9mi0xv0v5x'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_991284518059773956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column caption='Negative Order Quantity' datatype='integer' name='[Calculation_991284518059991045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[cum:sum:OrderQuantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_991284518059773956]' derivation='Sum' name='[sum:Calculation_991284518059773956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991284518059991045]' derivation='Sum' name='[sum:Calculation_991284518059991045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Calculation_991284518059773956:qk]' />
              <size column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Calculation_991284518059773956:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[cum:sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Calculation_991284518059991045:qk]' />
              <size column='[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[sum:Calculation_991284518059991045:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcgbv102je2vz10xl9mi0xv0v5x].[cum:sum:Sales:qk] + [federated.1vcgbv102je2vz10xl9mi0xv0v5x].[cum:sum:OrderQuantity:qk])</rows>
        <cols>[federated.1vcgbv102je2vz10xl9mi0xv0v5x].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
