<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Adventure Works' inline='true' name='federated.00qbqv70k9nl8n12nevvh1t8cwk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adventure Works' name='textscan.0zjmpz40c4js4h1eq357d19yxrjr'>
            <connection class='textscan' directory='/Users/sinch/Downloads/Datasets 4' filename='Adventure Works.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zjmpz40c4js4h1eq357d19yxrjr' name='Adventure Works.csv' table='[Adventure Works#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Annual Income' ordinal='0' />
            <column datatype='date' name='Birth Date' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='real' name='profit' ordinal='3' />
            <column datatype='string' name='Category Name' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='CustomerKey (AdventureWorks Customers.csv)' ordinal='7' />
            <column datatype='integer' name='CustomerKey' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='string' name='Education Level' ordinal='10' />
            <column datatype='string' name='Email Address' ordinal='11' />
            <column datatype='string' name='First Name' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='string' name='Home Owner' ordinal='14' />
            <column datatype='string' name='Last Name' ordinal='15' />
            <column datatype='string' name='Marital Status' ordinal='16' />
            <column datatype='string' name='Model Name' ordinal='17' />
            <column datatype='integer' name='Number of Records' ordinal='18' />
            <column datatype='string' name='Occupation' ordinal='19' />
            <column datatype='date' name='OrderDate' ordinal='20' />
            <column datatype='integer' name='OrderLineItem' ordinal='21' />
            <column datatype='string' name='OrderNumber' ordinal='22' />
            <column datatype='integer' name='OrderQuantity' ordinal='23' />
            <column datatype='string' name='Prefix' ordinal='24' />
            <column datatype='integer' name='ProductCategoryKey (AdventureWorks Product Categories.csv)' ordinal='25' />
            <column datatype='integer' name='Product Category Key' ordinal='26' />
            <column datatype='string' name='Product Color' ordinal='27' />
            <column datatype='real' name='Product Cost' ordinal='28' />
            <column datatype='string' name='Product Description' ordinal='29' />
            <column datatype='integer' name='ProductKey (AdventureWorks Products.csv)' ordinal='30' />
            <column datatype='integer' name='ProductKey' ordinal='31' />
            <column datatype='string' name='Product Name' ordinal='32' />
            <column datatype='real' name='Product Price' ordinal='33' />
            <column datatype='string' name='Product SKU' ordinal='34' />
            <column datatype='integer' name='Product Size' ordinal='35' />
            <column datatype='string' name='Product Style' ordinal='36' />
            <column datatype='integer' name='ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)' ordinal='37' />
            <column datatype='integer' name='Product Subcategory Key' ordinal='38' />
            <column datatype='string' name='Region' ordinal='39' />
            <column datatype='integer' name='Sales Territory Key' ordinal='40' />
            <column datatype='date' name='StockDate' ordinal='41' />
            <column datatype='string' name='Subcategory Name' ordinal='42' />
            <column datatype='string' name='Table Name' ordinal='43' />
            <column datatype='integer' name='TerritoryKey' ordinal='44' />
            <column datatype='integer' name='Total Children' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (AdventureWorks Customers.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (AdventureWorks Product Categories.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Color]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks Products.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product SKU]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Size]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Style]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Subcategory Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Children]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_226165157603700736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_226165157603868673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='integer' name='[Calculation_226165157604151298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top and bottom 5' datatype='boolean' name='[Calculation_226165157604990979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_226165157603868673]&lt;=5 OR [Calculation_226165157604151298]&lt;=4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Stock Date' datatype='date' name='[StockDate]' role='dimension' type='ordinal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Adventure Works.csv' datatype='table' name='[__tableau_internal_object_id__].[Adventure Works.csv_4752724E456C4D5CA8DE268A4D014F73]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Running Sum of Profit for every year individually'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='sans-serif'>Running Sum of Profit for every year individually</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.00qbqv70k9nl8n12nevvh1t8cwk2' />
          </datasources>
          <datasource-dependencies datasource='federated.00qbqv70k9nl8n12nevvh1t8cwk2'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[cum:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[qr:OrderDate:ok]' ordering-field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[OrderDate]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[cum:sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qbqv70k9nl8n12nevvh1t8cwk2].[yr:OrderDate:ok] / [federated.00qbqv70k9nl8n12nevvh1t8cwk2].[mn:OrderDate:ok])</rows>
        <cols>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total of Sales over a period of time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.00qbqv70k9nl8n12nevvh1t8cwk2' />
          </datasources>
          <datasource-dependencies datasource='federated.00qbqv70k9nl8n12nevvh1t8cwk2'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:Sales:qk] + [federated.00qbqv70k9nl8n12nevvh1t8cwk2].[cum:sum:Sales:qk])</rows>
        <cols>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 and Bottom 5 sub-categories based onthesales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.00qbqv70k9nl8n12nevvh1t8cwk2' />
          </datasources>
          <datasource-dependencies datasource='federated.00qbqv70k9nl8n12nevvh1t8cwk2'>
            <column caption='index' datatype='integer' name='[Calculation_226165157603700736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_226165157603868673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='integer' name='[Calculation_226165157604151298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top and bottom 5' datatype='boolean' name='[Calculation_226165157604990979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_226165157603868673]&lt;=5 OR [Calculation_226165157604151298]&lt;=4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory Name]' role='dimension' type='nominal' />
            <column-instance column='[Subcategory Name]' derivation='None' name='[none:Subcategory Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226165157603700736]' derivation='User' name='[usr:Calculation_226165157603700736:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[none:Subcategory Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_226165157603868673]' derivation='User' name='[usr:Calculation_226165157603868673:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[none:Subcategory Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_226165157604151298]' derivation='User' name='[usr:Calculation_226165157604151298:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[none:Subcategory Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_226165157604990979]' derivation='User' name='[usr:Calculation_226165157604990979:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[Calculation_226165157603868673]' ordering-field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[none:Subcategory Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[Calculation_226165157604151298]' ordering-field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[none:Subcategory Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[usr:Calculation_226165157603700736:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[usr:Calculation_226165157604151298:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[usr:Calculation_226165157603868673:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[usr:Calculation_226165157604990979:nk:1]' />
              <text column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[none:Subcategory Name:nk]</rows>
        <cols>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='moving average of sales of 6 months prior and 6 months after'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.00qbqv70k9nl8n12nevvh1t8cwk2' />
          </datasources>
          <datasource-dependencies datasource='federated.00qbqv70k9nl8n12nevvh1t8cwk2'>
            <column caption='WINDOW_AVG(SUM([Sales]),-6,6)' datatype='real' name='[Calculation_226165157608255493]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-6,6)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Product Subcategory Key]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Subcategory Key]' derivation='Sum' name='[sum:Product Subcategory Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226165157608255493]' derivation='User' name='[usr:Calculation_226165157608255493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:Product Subcategory Key:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:Product Subcategory Key:qk]</column>
            <column>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[usr:Calculation_226165157608255493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:Sales:qk] + [federated.00qbqv70k9nl8n12nevvh1t8cwk2].[usr:Calculation_226165157608255493:qk])</rows>
        <cols>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentagedifference in Profit of each month in comparison with the previous year’s month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00000000' fontname='sans-serif'>&#10;p</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00000000' fontname='sans-serif'>ercent</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00000000' fontname='sans-serif'>age</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00000000' fontname='sans-serif'>difference in Profit of each </run>
            <run>Æ&#10;</run>
            <run fontcolor='#00000000' fontname='sans-serif'>month in comparison with the previous year’</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00000000' fontname='sans-serif'>s month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.00qbqv70k9nl8n12nevvh1t8cwk2' />
          </datasources>
          <datasource-dependencies datasource='federated.00qbqv70k9nl8n12nevvh1t8cwk2'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcdf:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[yr:OrderDate:ok]' ordering-field='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[OrderDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[pcdf:sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qbqv70k9nl8n12nevvh1t8cwk2].[yr:OrderDate:ok] / [federated.00qbqv70k9nl8n12nevvh1t8cwk2].[mn:OrderDate:ok])</rows>
        <cols>[federated.00qbqv70k9nl8n12nevvh1t8cwk2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
