<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Health Exp Parameter' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
        <range granularity='0.01' max='0.15' min='0.05' />
      </column>
    </datasource>
    <datasource caption='World Indicators' inline='true' name='federated.1qo1vg40ad571818sc90b15rzg2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='textscan.0vmjwvk1cyjvx910ii2om1qw6fct'>
            <connection class='textscan' directory='/Users/sinch/Downloads/Datasets 9' filename='World Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vmjwvk1cyjvx910ii2om1qw6fct' name='World Indicators.csv' table='[World Indicators#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='real' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Birth Rate Classificaton' ordinal='3' />
            <column datatype='string' name='Above Health Exp Threshold?' ordinal='4' />
            <column datatype='real' name='GDP per Capita' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='Days to Start Business' ordinal='7' />
            <column datatype='real' name='Ease of Business' ordinal='8' />
            <column datatype='integer' name='Energy Usage' ordinal='9' />
            <column datatype='integer' name='GDP' ordinal='10' />
            <column datatype='real' name='Health Exp % GDP' ordinal='11' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='12' />
            <column datatype='real' name='Hours to do Tax' ordinal='13' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='14' />
            <column datatype='real' name='Internet Usage' ordinal='15' />
            <column datatype='real' name='Lending Interest' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='17' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='18' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='19' />
            <column datatype='integer' name='Number of Records' ordinal='20' />
            <column datatype='real' name='Population 0-14' ordinal='21' />
            <column datatype='real' name='Population 15-64' ordinal='22' />
            <column datatype='real' name='Population 65+' ordinal='23' />
            <column datatype='integer' name='Population Total' ordinal='24' />
            <column datatype='real' name='Population Urban' ordinal='25' />
            <column datatype='string' name='Region' ordinal='26' />
            <column datatype='integer' name='Tourism Inbound' ordinal='27' />
            <column datatype='integer' name='Tourism Outbound' ordinal='28' />
            <column datatype='date' name='Year' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate Classificaton]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above Health Exp Threshold?]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Business Tax Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ease of Business]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BirthRate Classification' datatype='string' name='[Calculation_4729553692535283712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Birth Rate])&lt;0.015&#10;THEN &quot;Below 1.5%&quot;&#10;ELSEIF ([Birth Rate])&lt;0.03&#10;THEN &quot;1.5-3%&quot;&#10;ELSE &quot;Above 3%&quot;&#10;END' />
      </column>
      <column caption='Health Exp Threshold' datatype='string' name='[Calculation_4729553692538830849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Health Exp % GDP]&gt;[Parameters].[Parameter 1]&#10;THEN &quot;Above Threshold&quot;&#10;ELSE &quot;Below Threshold&quot;&#10;END' />
      </column>
      <column caption='Average GDP per Capita' datatype='real' name='[Calculation_4729553692548689922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GDP]) / AVG([Population Total])' />
      </column>
      <column caption='GDP per_Capita' datatype='real' name='[Calculation_4729553692590514179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population Total]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Ease of Business]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Hours to do Tax]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Indicators.csv_51BD1CCF9CEF47F09ED03B965268CCC8]' role='measure' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth Rate Classificaton]' derivation='None' name='[none:Birth Rate Classificaton:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4729553692538830849]' derivation='None' name='[none:Calculation_4729553692538830849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4729553692548689922]' derivation='User' name='[usr:Calculation_4729553692548689922:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Exp Parameter' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range granularity='0.01' max='0.15' min='0.05' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column caption='GDP per_Capita' datatype='real' name='[Calculation_4729553692590514179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population Total]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Ease of Business]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4729553692590514179]' derivation='Sum' name='[sum:Calculation_4729553692590514179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Business]' derivation='Sum' name='[sum:Ease of Business:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Calculation_4729553692590514179:qk]' />
              <lod column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Calculation_4729553692590514179:qk]</rows>
        <cols>[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Ease of Business:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column aggregation='CountD' datatype='real' name='[Business Tax Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Hours to do Tax]' role='measure' type='quantitative' />
            <column-instance column='[Business Tax Rate]' derivation='Avg' name='[avg:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Start Business]' derivation='Avg' name='[avg:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours to do Tax]' derivation='Avg' name='[avg:Hours to do Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Tax Rate]' derivation='Sum' name='[sum:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours to do Tax]' derivation='Sum' name='[sum:Hours to do Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Days to Start Business:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Days to Start Business:qk]' />
              <lod column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Hours to do Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Hours to do Tax:qk]' />
              <lod column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Business Tax Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Business Tax Rate:qk]' />
              <lod column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Days to Start Business:qk] + ([federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Hours to do Tax:qk] + [federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Business Tax Rate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Business3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column aggregation='CountD' datatype='real' name='[Business Tax Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ease of Business]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Hours to do Tax]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Tax Rate]' derivation='Sum' name='[sum:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Business]' derivation='Sum' name='[sum:Ease of Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours to do Tax]' derivation='Sum' name='[sum:Hours to do Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo1vg40ad571818sc90b15rzg2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Days to Start Business:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Business Tax Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Ease of Business:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Hours to do Tax:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qo1vg40ad571818sc90b15rzg2j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qo1vg40ad571818sc90b15rzg2j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]</rows>
        <cols>[federated.1qo1vg40ad571818sc90b15rzg2j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column caption='Average GDP per Capita' datatype='real' name='[Calculation_4729553692548689922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GDP]) / AVG([Population Total])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4729553692548689922]' derivation='User' name='[usr:Calculation_4729553692548689922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' direction='DESC' using='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:GDP:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[usr:Calculation_4729553692548689922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:GDP:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[usr:Calculation_4729553692548689922:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[usr:Calculation_4729553692548689922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo1vg40ad571818sc90b15rzg2j].[avg:GDP:qk] + ([federated.1qo1vg40ad571818sc90b15rzg2j].[usr:Calculation_4729553692548689922:qk] + ([federated.1qo1vg40ad571818sc90b15rzg2j].[avg:GDP:qk] + [federated.1qo1vg40ad571818sc90b15rzg2j].[usr:Calculation_4729553692548689922:qk])))</rows>
        <cols>([federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk] / [federated.1qo1vg40ad571818sc90b15rzg2j].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Health Exp Parameter' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.01' max='0.15' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column caption='Health Exp Threshold' datatype='string' name='[Calculation_4729553692538830849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Health Exp % GDP]&gt;[Parameters].[Parameter 1]&#10;THEN &quot;Above Threshold&quot;&#10;ELSE &quot;Below Threshold&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column-instance column='[Health Exp % GDP]' derivation='Avg' name='[avg:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Avg' name='[avg:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4729553692538830849]' derivation='None' name='[none:Calculation_4729553692538830849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Health Exp % GDP:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Calculation_4729553692538830849:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Calculation_4729553692538830849:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Calculation_4729553692538830849:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo1vg40ad571818sc90b15rzg2j].[none:Calculation_4729553692538830849:nk] / [federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk])</rows>
        <cols>([federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Health Exp % GDP:qk] + [federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Health Exp/Capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[Birth Rate Classificaton]' derivation='None' name='[none:Birth Rate Classificaton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Birth Rate Classificaton:nk]' />
              <size column='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Population Total:qk]' />
              <lod column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' />
              <tooltip column='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Birth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qo1vg40ad571818sc90b15rzg2j].[Latitude (generated)]</rows>
        <cols>[federated.1qo1vg40ad571818sc90b15rzg2j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech '>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Mobile Phone Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Mobile Phone Usage:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Internet Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Mobile Phone Usage:qk] + [federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Internet Usage:qk])</rows>
        <cols>[federated.1qo1vg40ad571818sc90b15rzg2j].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Tourism Inbound:qk]</rows>
        <cols>[federated.1qo1vg40ad571818sc90b15rzg2j].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1qo1vg40ad571818sc90b15rzg2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo1vg40ad571818sc90b15rzg2j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qo1vg40ad571818sc90b15rzg2j].[sum:Tourism Outbound:qk]' />
              <color column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Region:nk]' />
              <text column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Region:nk]' />
              <text column='[federated.1qo1vg40ad571818sc90b15rzg2j].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41500' id='3' name='Business 1' w='50035' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Business2' w='50035' x='800' y='50000'>
              </zone>
              <zone h='98000' id='13' name='Business3' w='48365' x='50835' y='1000'>
              </zone>
              <zone h='7500' id='10' name='Business2' pane-specification-id='4' param='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Business Tax Rate:qk]' type-v2='color' w='15465' x='800' y='42500'>
              </zone>
              <zone h='7500' id='11' name='Business2' pane-specification-id='3' param='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Hours to do Tax:qk]' type-v2='color' w='19106' x='31729' y='42500'>
              </zone>
              <zone h='7500' id='12' name='Business2' pane-specification-id='2' param='[federated.1qo1vg40ad571818sc90b15rzg2j].[avg:Days to Start Business:qk]' type-v2='color' w='15464' x='16265' y='42500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population' captured-sheet='Population' id='1' />
                  <story-point caption='Health' captured-sheet='Health' id='2' />
                  <story-point caption='Tech' captured-sheet='Tech ' id='3' />
                  <story-point caption='Development' captured-sheet='Development' id='4' />
                  <story-point caption='Tourism 1' captured-sheet='Tourism 1' id='5' />
                  <story-point caption='Tourism2' captured-sheet='Tourism2' id='6' />
                  <story-point caption='Tourism Dashboard' captured-sheet='Tourism Dashboard' id='7' />
                  <story-point caption='Business 1' captured-sheet='Business 1' id='8' />
                  <story-point caption='Business2' captured-sheet='Business2' id='9' />
                  <story-point caption='Business3' captured-sheet='Business3' id='10' />
                  <story-point caption='Business Dashboard' captured-sheet='Business Dashboard' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tourism Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tourism 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Tourism2' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
