<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trans_Data (vc5m7b152y)' inline='true' name='federated.0jxr1ih1qeca3p1akwtb907po3gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vc5m7b152y' name='excel-direct.12pxst002uph2s1emuh4d11qowdp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sinch/Downloads/vc5m7b152y.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12pxst002uph2s1emuh4d11qowdp' name='Trans_Data' table='[Trans_Data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Bill_number' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Customer_No' ordinal='2' />
            <column datatype='date' date-parse-format='MMM' name='Transaction_Month' ordinal='3' />
            <column datatype='integer' name='Sku_Number' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='string' name='Item_Description' ordinal='6' />
            <column datatype='string' name='Deparment' ordinal='7' />
            <column datatype='string' name='Sub_Deparment' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bill_number]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_No]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Month]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku_Number]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Description]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deparment]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Deparment]</local-name>
            <parent-name>[Trans_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill number' datatype='string' name='[Bill_number]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='First Order' datatype='date' datatype-customized='true' name='[Calculation_5826250573001412608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer_No]: min([Transaction_Month])}' />
      </column>
      <column caption='second purchase' datatype='date' name='[Calculation_5826250573008941057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer_No]: MIN(if [Transaction_Month]&gt;[Calculation_5826250573001412608] then&#10;[Transaction_Month] end)}' />
      </column>
      <column caption='Month To Second' datatype='integer' name='[Calculation_5826250573009260546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_5826250573001412608],[Calculation_5826250573008941057])' />
      </column>
      <column caption='Repeat Purchase' datatype='string' name='[Calculation_5826250573011214339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5826250573009260546]&gt;=6&#10;THEN &quot;More than 6 months&quot;&#10;ELSEIF [Calculation_5826250573009260546]&lt;6&#10;THEN &quot;Within 6 months&quot;&#10;ELSE &quot;No second purchase&quot;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_5826250573034799108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Customer No' datatype='integer' name='[Customer_No]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
      <column caption='Sku Number' datatype='integer' name='[Sku_Number]' role='dimension' type='ordinal' />
      <column caption='Sub Deparment' datatype='string' name='[Sub_Deparment]' role='dimension' type='nominal' />
      <column caption='Transaction Month' datatype='date' name='[Transaction_Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Trans_Data' datatype='table' name='[__tableau_internal_object_id__].[Trans!Data_F928D4B14AFA429E97E20FE5CEFEBA95]' role='measure' type='quantitative' />
      <column-instance column='[Sub_Deparment]' derivation='None' name='[none:Sub_Deparment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers are repeating purchase at Month level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trans_Data (vc5m7b152y)' name='federated.0jxr1ih1qeca3p1akwtb907po3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxr1ih1qeca3p1akwtb907po3gl'>
            <column caption='First Order' datatype='date' datatype-customized='true' name='[Calculation_5826250573001412608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer_No]: min([Transaction_Month])}' />
            </column>
            <column aggregation='Sum' caption='Customer No' datatype='integer' name='[Customer_No]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='date' name='[Transaction_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5826250573001412608]' derivation='Month' name='[mn:Calculation_5826250573001412608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[mn:Calculation_5826250573001412608:ok]' />
              <text column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[pcrk:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[pcto:sum:Sales:qk:7]</rows>
        <cols>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers are repeating purchase at customer level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trans_Data (vc5m7b152y)' name='federated.0jxr1ih1qeca3p1akwtb907po3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxr1ih1qeca3p1akwtb907po3gl'>
            <column caption='First Order' datatype='date' datatype-customized='true' name='[Calculation_5826250573001412608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer_No]: min([Transaction_Month])}' />
            </column>
            <column caption='second purchase' datatype='date' name='[Calculation_5826250573008941057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer_No]: MIN(if [Transaction_Month]&gt;[Calculation_5826250573001412608] then&#10;[Transaction_Month] end)}' />
            </column>
            <column caption='Month To Second' datatype='integer' name='[Calculation_5826250573009260546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_5826250573001412608],[Calculation_5826250573008941057])' />
            </column>
            <column caption='Repeat Purchase' datatype='string' name='[Calculation_5826250573011214339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5826250573009260546]&gt;=6&#10;THEN &quot;More than 6 months&quot;&#10;ELSEIF [Calculation_5826250573009260546]&lt;6&#10;THEN &quot;Within 6 months&quot;&#10;ELSE &quot;No second purchase&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer No' datatype='integer' name='[Customer_No]' role='dimension' type='ordinal' />
            <column caption='Transaction Month' datatype='date' name='[Transaction_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5826250573001412608]' derivation='Month' name='[mn:Calculation_5826250573001412608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5826250573008941057]' derivation='Month' name='[mn:Calculation_5826250573008941057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Month]' derivation='Month' name='[mn:Transaction_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5826250573011214339]' derivation='None' name='[none:Calculation_5826250573011214339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_No]' derivation='None' name='[none:Customer_No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5826250573009260546]' derivation='Sum' name='[sum:Calculation_5826250573009260546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Customer_No:ok]' direction='ASC'>
            <dictionary>
              <bucket>3013235456</bucket>
              <bucket>3013237015</bucket>
              <bucket>3013237882</bucket>
              <bucket>3013239144</bucket>
              <bucket>3013246438</bucket>
              <bucket>3013235738</bucket>
              <bucket>3013235837</bucket>
              <bucket>3013236132</bucket>
              <bucket>3013236462</bucket>
              <bucket>3013238815</bucket>
              <bucket>3013240308</bucket>
              <bucket>3013240506</bucket>
              <bucket>3013241272</bucket>
              <bucket>3013241629</bucket>
              <bucket>3013241793</bucket>
              <bucket>3013242296</bucket>
              <bucket>3013242643</bucket>
              <bucket>3013243120</bucket>
              <bucket>3013243542</bucket>
              <bucket>3013244342</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Customer_No:ok] / ([federated.0jxr1ih1qeca3p1akwtb907po3gl].[mn:Transaction_Month:ok] / ([federated.0jxr1ih1qeca3p1akwtb907po3gl].[mn:Calculation_5826250573001412608:ok] / ([federated.0jxr1ih1qeca3p1akwtb907po3gl].[mn:Calculation_5826250573008941057:ok] / [federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Calculation_5826250573011214339:nk]))))</rows>
        <cols>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[sum:Calculation_5826250573009260546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend of sub-department with 80%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trans_Data (vc5m7b152y)' name='federated.0jxr1ih1qeca3p1akwtb907po3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxr1ih1qeca3p1akwtb907po3gl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Deparment' datatype='string' name='[Sub_Deparment]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Deparment]' derivation='None' name='[none:Sub_Deparment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[Sub_Deparment]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub_Deparment:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Sub_Deparment:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;APPLIANCES&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;BEVERAGES&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;HOMECARE&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;HOMEWARE&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;INSTANTFOOD&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;MENSWEAR&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;MULTIMEDIA&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;PERSONALCARE&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;READYFOOD&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;SPORTS&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;STAPLES&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;TOYS&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='&quot;WOMENS WEAR&quot;' />
                  <groupfilter function='member' level='[none:Sub_Deparment:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]' />
              <text column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[rank:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jxr1ih1qeca3p1akwtb907po3gl].[rank:sum:Sales:qk:2] + [federated.0jxr1ih1qeca3p1akwtb907po3gl].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sub-Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trans_Data (vc5m7b152y)' name='federated.0jxr1ih1qeca3p1akwtb907po3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxr1ih1qeca3p1akwtb907po3gl'>
            <column caption='Rank' datatype='integer' name='[Calculation_5826250573034799108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Deparment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Deparment' datatype='string' name='[Sub_Deparment]' role='dimension' type='nominal' />
            <column-instance column='[Deparment]' derivation='None' name='[none:Deparment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Deparment]' derivation='None' name='[none:Sub_Deparment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5826250573034799108]' derivation='User' name='[usr:Calculation_5826250573034799108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Deparment:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Deparment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Deparment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Deparment:nk]</column>
            <column>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[sum:Sales:qk]' />
              <lod column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[usr:Calculation_5826250573034799108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[sum:Sales:qk]</rows>
        <cols>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales Trend across different Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trans_Data (vc5m7b152y)' name='federated.0jxr1ih1qeca3p1akwtb907po3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxr1ih1qeca3p1akwtb907po3gl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deparment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Deparment]' derivation='None' name='[none:Deparment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Deparment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[sum:Sales:qk]</rows>
        <cols>[federated.0jxr1ih1qeca3p1akwtb907po3gl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales of different categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trans_Data (vc5m7b152y)' name='federated.0jxr1ih1qeca3p1akwtb907po3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxr1ih1qeca3p1akwtb907po3gl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Deparment' datatype='string' name='[Sub_Deparment]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Deparment]' derivation='None' name='[none:Sub_Deparment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]' />
              <size column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[sum:Sales:qk]' />
              <text column='[federated.0jxr1ih1qeca3p1akwtb907po3gl].[none:Sub_Deparment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
