<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Adventure Works' inline='true' name='federated.1qf8ka319do928116d92y1go076i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adventure Works' name='textscan.1rytlx51ihthfm1exv4rc16s6wqj'>
            <connection class='textscan' directory='/Users/sinch/Downloads/Datasets 4' filename='Adventure Works.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rytlx51ihthfm1exv4rc16s6wqj' name='Adventure Works.csv' table='[Adventure Works#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Annual Income' ordinal='0' />
            <column datatype='date' name='Birth Date' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='real' name='profit' ordinal='3' />
            <column datatype='string' name='Category Name' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='CustomerKey (AdventureWorks Customers.csv)' ordinal='7' />
            <column datatype='integer' name='CustomerKey' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='string' name='Education Level' ordinal='10' />
            <column datatype='string' name='Email Address' ordinal='11' />
            <column datatype='string' name='First Name' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='string' name='Home Owner' ordinal='14' />
            <column datatype='string' name='Last Name' ordinal='15' />
            <column datatype='string' name='Marital Status' ordinal='16' />
            <column datatype='string' name='Model Name' ordinal='17' />
            <column datatype='integer' name='Number of Records' ordinal='18' />
            <column datatype='string' name='Occupation' ordinal='19' />
            <column datatype='date' name='OrderDate' ordinal='20' />
            <column datatype='integer' name='OrderLineItem' ordinal='21' />
            <column datatype='string' name='OrderNumber' ordinal='22' />
            <column datatype='integer' name='OrderQuantity' ordinal='23' />
            <column datatype='string' name='Prefix' ordinal='24' />
            <column datatype='integer' name='ProductCategoryKey (AdventureWorks Product Categories.csv)' ordinal='25' />
            <column datatype='integer' name='Product Category Key' ordinal='26' />
            <column datatype='string' name='Product Color' ordinal='27' />
            <column datatype='real' name='Product Cost' ordinal='28' />
            <column datatype='string' name='Product Description' ordinal='29' />
            <column datatype='integer' name='ProductKey (AdventureWorks Products.csv)' ordinal='30' />
            <column datatype='integer' name='ProductKey' ordinal='31' />
            <column datatype='string' name='Product Name' ordinal='32' />
            <column datatype='real' name='Product Price' ordinal='33' />
            <column datatype='string' name='Product SKU' ordinal='34' />
            <column datatype='integer' name='Product Size' ordinal='35' />
            <column datatype='string' name='Product Style' ordinal='36' />
            <column datatype='integer' name='ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)' ordinal='37' />
            <column datatype='integer' name='Product Subcategory Key' ordinal='38' />
            <column datatype='string' name='Region' ordinal='39' />
            <column datatype='integer' name='Sales Territory Key' ordinal='40' />
            <column datatype='date' name='StockDate' ordinal='41' />
            <column datatype='string' name='Subcategory Name' ordinal='42' />
            <column datatype='string' name='Table Name' ordinal='43' />
            <column datatype='integer' name='TerritoryKey' ordinal='44' />
            <column datatype='integer' name='Total Children' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (AdventureWorks Customers.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (AdventureWorks Product Categories.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Color]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks Products.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product SKU]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Size]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Style]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Subcategory Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory Key]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Children]</local-name>
            <parent-name>[Adventure Works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Order Quantity' datatype='integer' name='[Calculation_924011998534172672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[OrderQuantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (AdventureWorks Customers.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Category Key]' role='measure' type='quantitative' />
      <column datatype='real' name='[Product Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Subcategory Key]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductCategoryKey (AdventureWorks Product Categories.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductKey (AdventureWorks Products.csv)]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Territory Key]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Stock Date' datatype='date' name='[StockDate]' role='dimension' type='ordinal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Children]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adventure Works.csv' datatype='table' name='[__tableau_internal_object_id__].[Adventure Works.csv_BA2C724FB76544D8B877A665EC397836]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Adventure Works.csv_BA2C724FB76544D8B877A665EC397836]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Adventure Works.csv_BA2C724FB76544D8B877A665EC397836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Count' name='[diff:cnt:OrderQuantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerKey (AdventureWorks Customers.csv)]' derivation='Sum' name='[sum:CustomerKey (AdventureWorks Customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderLineItem]' derivation='Sum' name='[sum:OrderLineItem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Category Key]' derivation='Sum' name='[sum:Product Category Key:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Cost]' derivation='Sum' name='[sum:Product Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Size]' derivation='Sum' name='[sum:Product Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Subcategory Key]' derivation='Sum' name='[sum:Product Subcategory Key:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductCategoryKey (AdventureWorks Product Categories.csv)]' derivation='Sum' name='[sum:ProductCategoryKey (AdventureWorks Product Categories.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductKey (AdventureWorks Products.csv)]' derivation='Sum' name='[sum:ProductKey (AdventureWorks Products.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)]' derivation='Sum' name='[sum:ProductSubcategoryKey (AdventureWorks Product Subcategories.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Territory Key]' derivation='Sum' name='[sum:Sales Territory Key:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Children]' derivation='Sum' name='[sum:Total Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1qf8ka319do928116d92y1go076i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf8ka319do928116d92y1go076i'>
            <column caption='Negative Order Quantity' datatype='integer' name='[Calculation_924011998534172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924011998534172672]' derivation='Sum' name='[sum:Calculation_924011998534172672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1qf8ka319do928116d92y1go076i].[qr:OrderDate:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qf8ka319do928116d92y1go076i].[sum:Calculation_924011998534172672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qf8ka319do928116d92y1go076i].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1qf8ka319do928116d92y1go076i].[qr:OrderDate:ok]</rows>
        <cols>([federated.1qf8ka319do928116d92y1go076i].[sum:Calculation_924011998534172672:qk] + [federated.1qf8ka319do928116d92y1go076i].[sum:OrderQuantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar in Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1qf8ka319do928116d92y1go076i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf8ka319do928116d92y1go076i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf8ka319do928116d92y1go076i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf8ka319do928116d92y1go076i].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf8ka319do928116d92y1go076i].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qf8ka319do928116d92y1go076i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qf8ka319do928116d92y1go076i].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf8ka319do928116d92y1go076i].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qf8ka319do928116d92y1go076i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf8ka319do928116d92y1go076i].[:Measure Names]' />
              <size column='[federated.1qf8ka319do928116d92y1go076i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf8ka319do928116d92y1go076i].[none:Country:nk]</rows>
        <cols>[federated.1qf8ka319do928116d92y1go076i].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1qf8ka319do928116d92y1go076i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf8ka319do928116d92y1go076i'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[diff:cnt:OrderQuantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf8ka319do928116d92y1go076i].[none:Category Name:nk]' />
              <size column='[federated.1qf8ka319do928116d92y1go076i].[diff:cnt:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qf8ka319do928116d92y1go076i].[none:Country:nk] / [federated.1qf8ka319do928116d92y1go076i].[none:Category Name:nk])</rows>
        <cols>[federated.1qf8ka319do928116d92y1go076i].[twk:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1qf8ka319do928116d92y1go076i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf8ka319do928116d92y1go076i'>
            <column datatype='string' name='[Subcategory Name]' role='dimension' type='nominal' />
            <column-instance column='[Subcategory Name]' derivation='None' name='[none:Subcategory Name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qf8ka319do928116d92y1go076i].[sum:profit:qk]' />
              <size column='[federated.1qf8ka319do928116d92y1go076i].[sum:profit:qk]' />
              <text column='[federated.1qf8ka319do928116d92y1go076i].[none:Subcategory Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1qf8ka319do928116d92y1go076i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf8ka319do928116d92y1go076i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qf8ka319do928116d92y1go076i].[none:Country:nk]' />
              <size column='[federated.1qf8ka319do928116d92y1go076i].[sum:Sales:qk]' />
              <text column='[federated.1qf8ka319do928116d92y1go076i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1qf8ka319do928116d92y1go076i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf8ka319do928116d92y1go076i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qf8ka319do928116d92y1go076i].[none:Country:nk]' direction='DESC' using='[federated.1qf8ka319do928116d92y1go076i].[sum:profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf8ka319do928116d92y1go076i].[none:Country:nk]' />
              <size column='[federated.1qf8ka319do928116d92y1go076i].[sum:profit:qk]' />
              <text column='[federated.1qf8ka319do928116d92y1go076i].[none:Country:nk]' />
              <text column='[federated.1qf8ka319do928116d92y1go076i].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf8ka319do928116d92y1go076i].[sum:profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='step and jump'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works' name='federated.1qf8ka319do928116d92y1go076i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf8ka319do928116d92y1go076i'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf8ka319do928116d92y1go076i].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf8ka319do928116d92y1go076i].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1qf8ka319do928116d92y1go076i].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
