<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales by Rep' inline='true' name='federated.0rksne4071jvyy18t24cm0tucfzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales by Rep' name='textscan.1vkxl1o01rynmo187n6bp18zsimy'>
            <connection class='textscan' directory='/Users/sinch/Downloads/Case Study Datasets' filename='Sales by Rep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vkxl1o01rynmo187n6bp18zsimy' name='Sales by Rep.csv' table='[Sales by Rep#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Deal ID' ordinal='1' />
            <column datatype='integer' name='Number of Records' ordinal='2' />
            <column datatype='string' name='Sales Rep' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='real' name='Profit' ordinal='5' />
            <column datatype='date' name='Year of Transaction Date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales by Rep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal ID]</local-name>
            <parent-name>[Sales by Rep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sales by Rep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep]</local-name>
            <parent-name>[Sales by Rep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales by Rep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales by Rep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Transaction Date]</local-name>
            <parent-name>[Sales by Rep.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conditional Formatting' datatype='boolean' name='[Calculation_486459142999126016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Max (Sales) &gt; WINDOW_AVG(MAX(Sales))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LargestDeal by Sales Rep' datatype='real' name='[Calculation_486459143000113153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sales Rep]: MAX([Sales])}' />
      </column>
      <column caption='conditional formatting profit' datatype='boolean' name='[Calculation_486459143041781762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Max([Profit]) &gt; WINDOW_AVG(MAX([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LargestDeal by Sales Rep based on Profit' datatype='real' name='[Calculation_486459143042834435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sales Rep]: MAX([Profit])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales by Rep.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales by Rep.csv_A14AFC7895854D1A987463EBB64073FF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_486459142999126016]' derivation='User' name='[usr:Calculation_486459142999126016:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_486459143041781762]' derivation='User' name='[usr:Calculation_486459143041781762:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Largest deal closed by sale representative.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Rep' name='federated.0rksne4071jvyy18t24cm0tucfzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksne4071jvyy18t24cm0tucfzw'>
            <column caption='Conditional Formatting' datatype='boolean' name='[Calculation_486459142999126016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Max (Sales) &gt; WINDOW_AVG(MAX(Sales))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Rep]' derivation='None' name='[none:Sales Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486459142999126016]' derivation='User' name='[usr:Calculation_486459142999126016:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rksne4071jvyy18t24cm0tucfzw].[none:Sales Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rksne4071jvyy18t24cm0tucfzw].[max:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rksne4071jvyy18t24cm0tucfzw].[usr:Calculation_486459142999126016:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rksne4071jvyy18t24cm0tucfzw].[max:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rksne4071jvyy18t24cm0tucfzw].[max:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rksne4071jvyy18t24cm0tucfzw].[none:Sales Rep:nk]</rows>
        <cols>[federated.0rksne4071jvyy18t24cm0tucfzw].[max:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Top deals by Sales Representatives at country level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Rep' name='federated.0rksne4071jvyy18t24cm0tucfzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rksne4071jvyy18t24cm0tucfzw'>
            <column caption='LargestDeal by Sales Rep' datatype='real' name='[Calculation_486459143000113153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sales Rep]: MAX([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486459143000113153]' derivation='Avg' name='[avg:Calculation_486459143000113153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rksne4071jvyy18t24cm0tucfzw].[avg:Calculation_486459143000113153:qk]' />
              <lod column='[federated.0rksne4071jvyy18t24cm0tucfzw].[none:Country:nk]' />
              <geometry column='[federated.0rksne4071jvyy18t24cm0tucfzw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rksne4071jvyy18t24cm0tucfzw].[Latitude (generated)]</rows>
        <cols>[federated.0rksne4071jvyy18t24cm0tucfzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Top deals by Sales Representative’s based on profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Rep' name='federated.0rksne4071jvyy18t24cm0tucfzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rksne4071jvyy18t24cm0tucfzw'>
            <column caption='LargestDeal by Sales Rep based on Profit' datatype='real' name='[Calculation_486459143042834435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sales Rep]: MAX([Profit])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_486459143042834435]' derivation='Avg' name='[avg:Calculation_486459143042834435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rksne4071jvyy18t24cm0tucfzw].[avg:Calculation_486459143042834435:qk]' />
              <lod column='[federated.0rksne4071jvyy18t24cm0tucfzw].[none:Country:nk]' />
              <geometry column='[federated.0rksne4071jvyy18t24cm0tucfzw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rksne4071jvyy18t24cm0tucfzw].[Latitude (generated)]</rows>
        <cols>[federated.0rksne4071jvyy18t24cm0tucfzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest deal closed by each representativebased on profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Rep' name='federated.0rksne4071jvyy18t24cm0tucfzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksne4071jvyy18t24cm0tucfzw'>
            <column caption='conditional formatting profit' datatype='boolean' name='[Calculation_486459143041781762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Max([Profit]) &gt; WINDOW_AVG(MAX([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Rep]' derivation='None' name='[none:Sales Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486459143041781762]' derivation='User' name='[usr:Calculation_486459143041781762:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rksne4071jvyy18t24cm0tucfzw].[none:Sales Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rksne4071jvyy18t24cm0tucfzw].[max:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rksne4071jvyy18t24cm0tucfzw].[usr:Calculation_486459143041781762:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rksne4071jvyy18t24cm0tucfzw].[max:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rksne4071jvyy18t24cm0tucfzw].[max:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rksne4071jvyy18t24cm0tucfzw].[none:Sales Rep:nk]</rows>
        <cols>[federated.0rksne4071jvyy18t24cm0tucfzw].[max:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name=' Largest deal closed by sale representative.' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average Top deals by Sales Representatives at country level' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name=' Largest deal closed by sale representative.' pane-specification-id='0' param='[federated.0rksne4071jvyy18t24cm0tucfzw].[usr:Calculation_486459142999126016:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Average Top deals by Sales Representatives at country level' pane-specification-id='0' param='[federated.0rksne4071jvyy18t24cm0tucfzw].[avg:Calculation_486459143000113153:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Top deals by Sales Representative’s based on profit' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Largest deal closed by each representativebased on profit' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Average Top deals by Sales Representative’s based on profit' pane-specification-id='0' param='[federated.0rksne4071jvyy18t24cm0tucfzw].[avg:Calculation_486459143042834435:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Largest deal closed by each representativebased on profit' pane-specification-id='0' param='[federated.0rksne4071jvyy18t24cm0tucfzw].[usr:Calculation_486459143041781762:nk:2]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
