<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='last reference Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-04-01#'>
        <calculation class='tableau' formula='#2014-04-01#' />
        <range max='#2014-08-31#' min='#2012-12-31#' />
      </column>
      <column caption='start reference Date ' datatype='date' default-format='S' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-04-01#'>
        <calculation class='tableau' formula='#2013-04-01#' />
        <range max='#2014-08-31#' min='#2012-12-31#' />
      </column>
    </datasource>
    <datasource caption='M6 CASE STUDY 2 DATA SET (6dataset)' inline='true' name='federated.1cdkak41dfn5ch19h38w51iikza9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6dataset' name='excel-direct.13xgdg40svf8x3193kki305dfypx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sinch/Downloads/Case Study Datasets 2/6dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13xgdg40svf8x3193kki305dfypx' name='M6 CASE STUDY 2 DATA SET' table='[&apos;M6 CASE STUDY 2 DATA SET$&apos;]' type='table'>
          <columns gridOrigin='A1:D1264:no:A1:D1264:0' header='yes' outcome='6'>
            <column datatype='real' name='Adj Close' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Ticker' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[M6 CASE STUDY 2 DATA SET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[M6 CASE STUDY 2 DATA SET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[M6 CASE STUDY 2 DATA SET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[M6 CASE STUDY 2 DATA SET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Close value in reference period' datatype='real' name='[Calculation_500673629385445376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Date Parameter]&#10;and [Date]&lt;= [Parameters].[Date Parameter 2]&#10;THEN [Adj Close] END' />
      </column>
      <column caption='Average close value in reference period' datatype='real' name='[Calculation_500673629386174465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Ticker]: AVG([Calculation_500673629385445376])}' />
      </column>
      <column caption='Percent difference from reference period' datatype='real' name='[Calculation_500673629386858498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Adj Close] - [Calculation_500673629386174465])/[Calculation_500673629386174465]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='M6 CASE STUDY 2 DATA SET' datatype='table' name='[__tableau_internal_object_id__].[M6 CASE STUDY 2 DATA SET_A10AA24C16A940969293BB82125E1FBD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_500673629386858498]' derivation='Avg' name='[avg:Calculation_500673629386858498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_500673629385445376]' derivation='Sum' name='[sum:Calculation_500673629385445376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_500673629386174465]' derivation='Sum' name='[sum:Calculation_500673629386174465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_500673629386858498]' derivation='Sum' name='[sum:Calculation_500673629386858498:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='last reference Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-04-01#'>
          <calculation class='tableau' formula='#2014-04-01#' />
          <range max='#2014-08-31#' min='#2012-12-31#' />
        </column>
        <column caption='start reference Date ' datatype='date' default-format='S' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-04-01#'>
          <calculation class='tableau' formula='#2013-04-01#' />
          <range max='#2014-08-31#' min='#2012-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='M6 CASE STUDY 2 DATA SET (6dataset)' name='federated.1cdkak41dfn5ch19h38w51iikza9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='last reference Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-04-01#'>
              <calculation class='tableau' formula='#2014-04-01#' />
              <range max='#2014-08-31#' min='#2012-12-31#' />
            </column>
            <column caption='start reference Date ' datatype='date' default-format='S' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-04-01#'>
              <calculation class='tableau' formula='#2013-04-01#' />
              <range max='#2014-08-31#' min='#2012-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdkak41dfn5ch19h38w51iikza9'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Close value in reference period' datatype='real' name='[Calculation_500673629385445376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Date Parameter]&#10;and [Date]&lt;= [Parameters].[Date Parameter 2]&#10;THEN [Adj Close] END' />
            </column>
            <column caption='Average close value in reference period' datatype='real' name='[Calculation_500673629386174465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Ticker]: AVG([Calculation_500673629385445376])}' />
            </column>
            <column caption='Percent difference from reference period' datatype='real' name='[Calculation_500673629386858498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Adj Close] - [Calculation_500673629386174465])/[Calculation_500673629386174465]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_500673629386858498]' derivation='Avg' name='[avg:Calculation_500673629386858498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500673629385445376]' derivation='Sum' name='[sum:Calculation_500673629385445376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500673629386174465]' derivation='Sum' name='[sum:Calculation_500673629386174465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdkak41dfn5ch19h38w51iikza9].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdkak41dfn5ch19h38w51iikza9].[sum:Calculation_500673629385445376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdkak41dfn5ch19h38w51iikza9].[sum:Calculation_500673629386174465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdkak41dfn5ch19h38w51iikza9].[avg:Calculation_500673629386858498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdkak41dfn5ch19h38w51iikza9].[sum:Adj Close:qk] + ([federated.1cdkak41dfn5ch19h38w51iikza9].[sum:Calculation_500673629385445376:qk] + ([federated.1cdkak41dfn5ch19h38w51iikza9].[sum:Calculation_500673629386174465:qk] + [federated.1cdkak41dfn5ch19h38w51iikza9].[avg:Calculation_500673629386858498:qk])))</rows>
        <cols>([federated.1cdkak41dfn5ch19h38w51iikza9].[none:Ticker:nk] * [federated.1cdkak41dfn5ch19h38w51iikza9].[none:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='M6 CASE STUDY 2 DATA SET (6dataset)' name='federated.1cdkak41dfn5ch19h38w51iikza9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='last reference Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-04-01#'>
              <calculation class='tableau' formula='#2014-04-01#' />
              <range max='#2014-08-31#' min='#2012-12-31#' />
            </column>
            <column caption='start reference Date ' datatype='date' default-format='S' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-04-01#'>
              <calculation class='tableau' formula='#2013-04-01#' />
              <range max='#2014-08-31#' min='#2012-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdkak41dfn5ch19h38w51iikza9'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Close value in reference period' datatype='real' name='[Calculation_500673629385445376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Date Parameter]&#10;and [Date]&lt;= [Parameters].[Date Parameter 2]&#10;THEN [Adj Close] END' />
            </column>
            <column caption='Average close value in reference period' datatype='real' name='[Calculation_500673629386174465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Ticker]: AVG([Calculation_500673629385445376])}' />
            </column>
            <column caption='Percent difference from reference period' datatype='real' name='[Calculation_500673629386858498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Adj Close] - [Calculation_500673629386174465])/[Calculation_500673629386174465]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_500673629386858498]' derivation='Avg' name='[avg:Calculation_500673629386858498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500673629386174465]' derivation='Sum' name='[sum:Calculation_500673629386174465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkak41dfn5ch19h38w51iikza9].[sum:Adj Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkak41dfn5ch19h38w51iikza9].[sum:Calculation_500673629386174465:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdkak41dfn5ch19h38w51iikza9].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;VDSI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]</column>
            <column>[federated.1cdkak41dfn5ch19h38w51iikza9].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
              <lod column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cdkak41dfn5ch19h38w51iikza9].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' value-column='[Parameters].[Date Parameter]' z-order='1' />
            <reference-line axis-column='[federated.1cdkak41dfn5ch19h38w51iikza9].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-pane' value-column='[Parameters].[Date Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.1cdkak41dfn5ch19h38w51iikza9].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[Parameters].[Date Parameter]' z-order='3' />
            <reference-line axis-column='[federated.1cdkak41dfn5ch19h38w51iikza9].[none:Date:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Date Parameter 2]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdkak41dfn5ch19h38w51iikza9].[avg:Calculation_500673629386858498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
              <lod column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdkak41dfn5ch19h38w51iikza9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
              <lod column='[federated.1cdkak41dfn5ch19h38w51iikza9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdkak41dfn5ch19h38w51iikza9].[avg:Calculation_500673629386858498:qk] + [federated.1cdkak41dfn5ch19h38w51iikza9].[Multiple Values])</rows>
        <cols>[federated.1cdkak41dfn5ch19h38w51iikza9].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
