<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;country&quot;'>
        <calculation class='tableau' formula='&quot;country&quot;' />
        <members>
          <member value='&quot;country&quot;' />
          <member value='&quot;region&quot;' />
        </members>
      </column>
      <column caption='select measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;days to start business&quot;'>
        <calculation class='tableau' formula='&quot;days to start business&quot;' />
        <members>
          <member value='&quot;days to start business&quot;' />
          <member value='&quot;internet usage&quot;' />
          <member value='&quot;infant mortality rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='World Indicators Data 2' inline='true' name='federated.1kpud8c0jqnk8n1gnerdt1fm5yol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators Data 2' name='textscan.0vckzyx0dj2rrp1bg734615kbnwb'>
            <connection class='textscan' directory='/Users/sinch/Downloads' filename='World Indicators Data 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vckzyx0dj2rrp1bg734615kbnwb' name='World Indicators Data 2.csv' table='[World Indicators Data 2#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='real' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='real' name='Selected Measure' ordinal='3' />
            <column datatype='string' name='Selected Dimension' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Days to Start Business' ordinal='6' />
            <column datatype='string' name='Ease of Business' ordinal='7' />
            <column datatype='integer' name='Energy Usage' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='real' name='Health Exp % GDP' ordinal='10' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='11' />
            <column datatype='string' name='Hours to do Tax' ordinal='12' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='13' />
            <column datatype='real' name='Internet Usage' ordinal='14' />
            <column datatype='real' name='Lending Interest' ordinal='15' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='17' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='18' />
            <column datatype='integer' name='Number of Records' ordinal='19' />
            <column datatype='real' name='Population 0-14' ordinal='20' />
            <column datatype='real' name='Population 15-64' ordinal='21' />
            <column datatype='real' name='Population 65+' ordinal='22' />
            <column datatype='integer' name='Population Total' ordinal='23' />
            <column datatype='real' name='Population Urban' ordinal='24' />
            <column datatype='string' name='Region' ordinal='25' />
            <column datatype='integer' name='Tourism Inbound' ordinal='26' />
            <column datatype='integer' name='Tourism Outbound' ordinal='27' />
            <column datatype='date' name='Year' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Measure]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Dimension]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators Data 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Business Tax Rate]' role='measure' type='quantitative' />
      <column caption='selected dimension' datatype='string' name='[Calculation_308778063909109760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[Parameters].[Parameter 1] = &quot;Country&quot; THEN [Country]&#10;ELSEIF&#10;[Parameters].[Parameter 1] = &quot;Region&quot; THEN [Region]&#10;END' />
      </column>
      <column caption='selected measure' datatype='real' name='[Calculation_308778063909486593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;[Parameters].[Parameter 2] = &quot;Days to Start Business&quot; THEN [Days to Start Business]&#10;ELSEIF&#10;[Parameters].[Parameter 2] = &quot;Internet Usage&quot; THEN [Internet Usage]&#10;ELSEIF&#10;[Parameters].[Parameter 2] = &quot;Infant Mortality Rate&quot; THEN [Infant Mortality Rate]&#10;END' />
      </column>
      <column caption='3 cluster on country' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{3163c3e9-5156-4f4a-85f2-9688f7fa4aa5}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo, Dem. Rep.&quot;</value>
            <value>&quot;Congo, Rep.&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Faeroe Islands&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greenland&quot;</value>
            <value>&quot;Hong Kong SAR, China&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Indicators Data 2.csv' datatype='table' name='[__tableau_internal_object_id__].[World Indicators Data 2.csv_9A39AE8C63EF44A4BC47ADA72E529376]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;country&quot;'>
          <calculation class='tableau' formula='&quot;country&quot;' />
        </column>
        <column caption='select measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;days to start business&quot;'>
          <calculation class='tableau' formula='&quot;days to start business&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3163c3e9-5156-4f4a-85f2-9688f7fa4aa5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Internet Usage:qk]' />
            <field name='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Mobile Phone Usage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:Country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f7938aeb-7d3d-4add-95d8-b88e8e154c10}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Internet Usage:qk]' />
            <field name='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Mobile Phone Usage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Data 2' name='federated.1kpud8c0jqnk8n1gnerdt1fm5yol' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpud8c0jqnk8n1gnerdt1fm5yol'>
            <column aggregation='CountD' datatype='real' name='[Business Tax Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Business Tax Rate]' derivation='Sum' forecast-column-base='[sum:Business Tax Rate:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Tax Rate]' derivation='Sum' name='[sum:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:Region:nk]' />
              <color column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[fVal:sum:Business Tax Rate:qk]</rows>
        <cols>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[yr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Data 2' name='federated.1kpud8c0jqnk8n1gnerdt1fm5yol' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpud8c0jqnk8n1gnerdt1fm5yol'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f7938aeb-7d3d-4add-95d8-b88e8e154c10}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:Country:nk]' />
              <color column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Mobile Phone Usage:qk]</rows>
        <cols>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Internet Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Data 2' name='federated.1kpud8c0jqnk8n1gnerdt1fm5yol' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpud8c0jqnk8n1gnerdt1fm5yol'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Health Exp % GDP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Health Exp % GDP:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Health Exp % GDP:qk]</rows>
        <cols>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Health Exp/Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Data 2' name='federated.1kpud8c0jqnk8n1gnerdt1fm5yol' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpud8c0jqnk8n1gnerdt1fm5yol'>
            <column datatype='string' name='[Selected Dimension]' role='dimension' type='nominal' />
            <column datatype='real' name='[Selected Measure]' role='measure' type='quantitative' />
            <column-instance column='[Selected Dimension]' derivation='None' name='[none:Selected Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Measure]' derivation='Sum' name='[sum:Selected Measure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:Selected Dimension:nk]'>
            <groupfilter function='level-members' level='[none:Selected Dimension:nk]' />
          </filter>
          <slices>
            <column>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:Selected Dimension:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Selected Measure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[sum:Selected Measure:qk]</rows>
        <cols>[federated.1kpud8c0jqnk8n1gnerdt1fm5yol].[none:Selected Dimension:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
