<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Actual Sales (Education)' inline='true' name='federated.03kzziv1m5uu6b1904g6h1lrcngb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education' name='excel-direct.0qc6lbt17izphr1gg6dxv1nxl8wy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sinch/Downloads/edureka document/oc2gy117cg/Education.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qc6lbt17izphr1gg6dxv1nxl8wy' name='Actual Sales' table='[&apos;Actual Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:G4116:no:A1:G4116:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Products' ordinal='4' />
            <column datatype='integer' name='Sales' ordinal='5' />
            <column datatype='integer' name='Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Actual Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Actual Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Actual Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Actual Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Actual Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Actual Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Actual Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='difference' datatype='integer' name='[Calculation_1345098585469493248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[Target])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Actual Sales' datatype='table' name='[__tableau_internal_object_id__].[Actual Sales_64391D1DAE2444CF9E34C726B2DFAAC2]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0vwcvqa01eyvw31diwe1d0tyq8ui'>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Target Sales (Education)' inline='true' name='federated.0vwcvqa01eyvw31diwe1d0tyq8ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education' name='excel-direct.1idirsv1ybssqj13iuwpy1mxx62d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sinch/Downloads/edureka document/oc2gy117cg/Education.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1idirsv1ybssqj13iuwpy1mxx62d' name='Target Sales' table='[&apos;Target Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Target Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Target Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Target Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Target Sales' datatype='table' name='[__tableau_internal_object_id__].[Target Sales_D511BA6E67284820AC81A3BE34B7A310]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actual Sales (Education)' name='federated.03kzziv1m5uu6b1904g6h1lrcngb' />
            <datasource caption='Target Sales (Education)' name='federated.0vwcvqa01eyvw31diwe1d0tyq8ui' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzziv1m5uu6b1904g6h1lrcngb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwcvqa01eyvw31diwe1d0tyq8ui'>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.03kzziv1m5uu6b1904g6h1lrcngb].[none:Region:nk] * ([federated.03kzziv1m5uu6b1904g6h1lrcngb].[sum:Sales:qk] + [federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[sum:Target:qk]))</rows>
        <cols>[federated.03kzziv1m5uu6b1904g6h1lrcngb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actual Sales (Education)' name='federated.03kzziv1m5uu6b1904g6h1lrcngb' />
            <datasource caption='Target Sales (Education)' name='federated.0vwcvqa01eyvw31diwe1d0tyq8ui' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzziv1m5uu6b1904g6h1lrcngb'>
            <column caption='difference' datatype='integer' name='[Calculation_1345098585469493248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[Target])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345098585469493248]' derivation='User' name='[usr:Calculation_1345098585469493248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwcvqa01eyvw31diwe1d0tyq8ui'>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[none:Region:nk]' />
              <color column='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[usr:Calculation_1345098585469493248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[usr:Calculation_1345098585469493248:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[none:Region:nk]' />
              <color column='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kzziv1m5uu6b1904g6h1lrcngb].[none:Region:nk] * ([federated.03kzziv1m5uu6b1904g6h1lrcngb].[sum:Sales:qk] + ([federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[sum:Target:qk] + [federated.03kzziv1m5uu6b1904g6h1lrcngb].[usr:Calculation_1345098585469493248:qk])))</rows>
        <cols>([federated.03kzziv1m5uu6b1904g6h1lrcngb].[yr:Order Date:ok] / [federated.03kzziv1m5uu6b1904g6h1lrcngb].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target Sales (Education)' name='federated.0vwcvqa01eyvw31diwe1d0tyq8ui' />
            <datasource caption='Actual Sales (Education)' name='federated.03kzziv1m5uu6b1904g6h1lrcngb' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzziv1m5uu6b1904g6h1lrcngb'>
            <column caption='difference' datatype='integer' name='[Calculation_1345098585469493248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[Target])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345098585469493248]' derivation='User' name='[usr:Calculation_1345098585469493248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwcvqa01eyvw31diwe1d0tyq8ui'>
            <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[usr:Calculation_1345098585469493248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03kzziv1m5uu6b1904g6h1lrcngb].[usr:Calculation_1345098585469493248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[none:Region:nk] * ([federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[sum:Target:qk] + ([federated.03kzziv1m5uu6b1904g6h1lrcngb].[sum:Sales:qk] + [federated.03kzziv1m5uu6b1904g6h1lrcngb].[usr:Calculation_1345098585469493248:qk])))</rows>
        <cols>([federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[yr:Month of Order Date:ok] / [federated.0vwcvqa01eyvw31diwe1d0tyq8ui].[mn:Month of Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
