<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top N Drugs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='FAERS DATA' inline='true' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAERS DATA' name='textscan.0fqezuo1pcgcrp1elu3k90bf4co2'>
            <connection class='textscan' directory='/Users/sinch/Downloads/adxmo2yh6p' filename='FAERS DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fqezuo1pcgcrp1elu3k90bf4co2' name='FAERS DATA.csv' table='[FAERS DATA#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Age Bracket' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='integer' name='AGG CaseID' ordinal='3' />
            <column datatype='integer' name='min year date' ordinal='4' />
            <column datatype='integer' name='max year date' ordinal='5' />
            <column datatype='string' name='Calculation 569142461016309766' ordinal='6' />
            <column datatype='integer' name='Case Count' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Drug Reaction Grouping' ordinal='9' />
            <column datatype='string' name='Drug Reactions' ordinal='10' />
            <column datatype='string' name='Electronic Submission Flag' ordinal='11' />
            <column datatype='date' name='Event Date' ordinal='12' />
            <column datatype='date' name='Event Dt' ordinal='13' />
            <column datatype='string' name='Event Location' ordinal='14' />
            <column datatype='string' name='Female Icon' ordinal='15' />
            <column datatype='string' name='Gender (Null Color)' ordinal='16' />
            <column datatype='string' name='MFR Notification Flag' ordinal='17' />
            <column datatype='string' name='Male Icon' ordinal='18' />
            <column datatype='integer' name='Max Event Date' ordinal='19' />
            <column datatype='integer' name='Min Event Date' ordinal='20' />
            <column datatype='integer' name='Number of Records (Extract1)' ordinal='21' />
            <column datatype='integer' name='Number of Records' ordinal='22' />
            <column datatype='string' name='Patient Age Code' ordinal='23' />
            <column datatype='string' name='Patient Gender' ordinal='24' />
            <column datatype='string' name='Patient Outcome (group)' ordinal='25' />
            <column datatype='string' name='Patient Outcome' ordinal='26' />
            <column datatype='string' name='Patient Weght' ordinal='27' />
            <column datatype='string' name='Reaction Term' ordinal='28' />
            <column datatype='string' name='Reporter Occupation' ordinal='29' />
            <column datatype='string' name='Weight UoM' ordinal='30' />
            <column datatype='integer' name='Weight' ordinal='31' />
            <column datatype='real' name='X' ordinal='32' />
            <column datatype='real' name='Y' ordinal='33' />
            <column datatype='integer' name='Zero' ordinal='34' />
            <column datatype='string' name='Auth Num' ordinal='35' />
            <column datatype='integer' name='caseid (DRUG16Q1.txt)' ordinal='36' />
            <column datatype='integer' name='caseid (INDI16Q1.txt)' ordinal='37' />
            <column datatype='integer' name='caseid (OUTC16Q1.txt)' ordinal='38' />
            <column datatype='integer' name='caseid (REAC16Q1.txt)' ordinal='39' />
            <column datatype='integer' name='caseid (RPSR16Q1.txt)' ordinal='40' />
            <column datatype='integer' name='caseid (THER16Q1.txt)' ordinal='41' />
            <column datatype='integer' name='Caseid' ordinal='42' />
            <column datatype='integer' name='Caseversion' ordinal='43' />
            <column datatype='integer' name='Cum Dose Chr' ordinal='44' />
            <column datatype='string' name='Cum Dose Unit' ordinal='45' />
            <column datatype='string' name='Dechal' ordinal='46' />
            <column datatype='real' name='Dose Amt' ordinal='47' />
            <column datatype='string' name='Dose Form' ordinal='48' />
            <column datatype='string' name='Dose Freq' ordinal='49' />
            <column datatype='string' name='Dose Unit' ordinal='50' />
            <column datatype='string' name='Dose Vbm' ordinal='51' />
            <column datatype='string' name='Drug Rec Act' ordinal='52' />
            <column datatype='integer' name='Drug Seq' ordinal='53' />
            <column datatype='string' name='Drugname' ordinal='54' />
            <column datatype='integer' name='Dsg Drug Seq' ordinal='55' />
            <column datatype='integer' name='Dur' ordinal='56' />
            <column datatype='string' name='Dur Cod' ordinal='57' />
            <column datatype='integer' name='End Dt' ordinal='58' />
            <column datatype='date' name='Event Dt1' ordinal='59' />
            <column datatype='date' name='Exp Dt' ordinal='60' />
            <column datatype='date' name='Fda Dt' ordinal='61' />
            <column datatype='boolean' name='I F Code' ordinal='62' />
            <column datatype='integer' name='Indi Drug Seq' ordinal='63' />
            <column datatype='string' name='Indi Pt' ordinal='64' />
            <column datatype='date' name='Init Fda Dt' ordinal='65' />
            <column datatype='string' name='Lit Ref' ordinal='66' />
            <column datatype='string' name='Lot Num' ordinal='67' />
            <column datatype='date' name='Mfr Dt' ordinal='68' />
            <column datatype='string' name='Mfr Num' ordinal='69' />
            <column datatype='string' name='Mfr Sndr' ordinal='70' />
            <column datatype='integer' name='Nda Num' ordinal='71' />
            <column datatype='integer' name='primaryid (DRUG16Q1.txt)' ordinal='72' />
            <column datatype='integer' name='primaryid (INDI16Q1.txt)' ordinal='73' />
            <column datatype='integer' name='primaryid (OUTC16Q1.txt)' ordinal='74' />
            <column datatype='integer' name='primaryid (REAC16Q1.txt)' ordinal='75' />
            <column datatype='integer' name='primaryid (RPSR16Q1.txt)' ordinal='76' />
            <column datatype='integer' name='primaryid (THER16Q1.txt)' ordinal='77' />
            <column datatype='integer' name='Primaryid' ordinal='78' />
            <column datatype='string' name='Prod Ai' ordinal='79' />
            <column datatype='string' name='Pt' ordinal='80' />
            <column datatype='string' name='Rechal' ordinal='81' />
            <column datatype='string' name='Reporter Country' ordinal='82' />
            <column datatype='string' name='Rept Cod' ordinal='83' />
            <column datatype='date' name='Rept Dt' ordinal='84' />
            <column datatype='string' name='Role Cod' ordinal='85' />
            <column datatype='string' name='Route' ordinal='86' />
            <column datatype='string' name='Rpsr Cod' ordinal='87' />
            <column datatype='integer' name='Start Dt' ordinal='88' />
            <column datatype='integer' name='Val Vbm' ordinal='89' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Bracket]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGG CaseID]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min year date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max year date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation 569142461016309766]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Count]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Reaction Grouping]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Reactions]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Submission Flag]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Location]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Icon]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Null Color)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFR Notification Flag]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Icon]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Extract1)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age Code]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Gender]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Outcome (group)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Outcome]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Weght]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction Term]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Occupation]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight UoM]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auth Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (DRUG16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (INDI16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (OUTC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (REAC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (RPSR16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (THER16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caseid]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caseversion]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum Dose Chr]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum Dose Unit]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dechal]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Amt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Form]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Freq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Unit]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Vbm]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Rec Act]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugname]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dsg Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dur]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dur Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Dt1]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fda Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I F Code]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indi Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indi Pt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Init Fda Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lit Ref]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Sndr]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nda Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (DRUG16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (INDI16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (OUTC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (REAC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (RPSR16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (THER16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primaryid]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Ai]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rechal]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Country]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rept Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rept Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpsr Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Val Vbm]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AGG CaseID]' role='dimension' type='ordinal' />
      <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_6979453555841388544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Caseid])' />
      </column>
      <column caption='Top N Companies by Rank' datatype='boolean' name='[Calculation_6979453555848425473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_6979453555841388544])&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Drugs by Rank' datatype='boolean' name='[Calculation_6979453555912204290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_6979453555841388544])&lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Female Icon]' role='dimension' type='nominal' />
      <column datatype='string' name='[Male Icon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nda Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FAERS DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[FAERS DATA.csv_7AEF3EBBD46B4ABEAAE3DB86EE04E2D7]' role='measure' type='quantitative' />
      <column caption='Max Year Date' datatype='integer' name='[max year date]' role='measure' type='quantitative' />
      <column caption='Min Year Date' datatype='integer' name='[min year date]' role='measure' type='quantitative' />
      <column-instance column='[Female Icon]' derivation='None' name='[none:Female Icon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Male Icon]' derivation='None' name='[none:Male Icon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
      <group caption='Action (Reporter Country)' hidden='true' name='[Action (Reporter Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reporter Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Male Icon,Patient Gender)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Male Icon:nk]' />
          <groupfilter function='level-members' level='[none:Patient Gender:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='human body' expression='file:///Users/sinch/Downloads/adxmo2yh6p/human body.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='1.0' right='636.0' top='1667.0' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N Drugs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_C4D52445601B42D9B2E819C5AAC811EC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='D1 Q1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D1 Q6 P2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_AD5F0F0B0E5E4582BE15EEC1D01A2C33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='D1 Q6 P2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_523E956FA7474D2B99BE6EECB5CE7D0D]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D1 Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Reporter Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter Country:nk]' />
              <groupfilter function='member' level='[none:Reporter Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <lod column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' />
              <geometry column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Latitude (generated)]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]'>
            <groupfilter function='member' level='[Reporter Country]' member='&quot;RU&quot;' user:ui-action-filter='[Action1_C4D52445601B42D9B2E819C5AAC811EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter Country:nk]' />
              <groupfilter function='member' level='[none:Reporter Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Bracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Bracket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]'>
            <groupfilter function='member' level='[Reporter Country]' member='&quot;RU&quot;' user:ui-action-filter='[Action1_C4D52445601B42D9B2E819C5AAC811EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter Country:nk]' />
              <groupfilter function='member' level='[none:Reporter Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]'>
            <groupfilter function='member' level='[Reporter Country]' member='&quot;RU&quot;' user:ui-action-filter='[Action1_C4D52445601B42D9B2E819C5AAC811EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter Country:nk]' />
              <groupfilter function='member' level='[none:Reporter Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Reporter Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Occupation]' derivation='None' name='[none:Reporter Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]'>
            <groupfilter function='member' level='[Reporter Country]' member='&quot;RU&quot;' user:ui-action-filter='[Action1_C4D52445601B42D9B2E819C5AAC811EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter Country:nk]' />
              <groupfilter function='member' level='[none:Reporter Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 Q6 P1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]'>
            <groupfilter function='member' level='[Reporter Country]' member='&quot;RU&quot;' user:ui-action-filter='[Action1_C4D52445601B42D9B2E819C5AAC811EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter Country:nk]' />
              <groupfilter function='member' level='[none:Reporter Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 Q6 P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Mfr Sndr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]'>
            <groupfilter function='member' level='[none:Patient Outcome:nk]' member='&quot;Death&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]'>
            <groupfilter function='member' level='[none:Reporter Country:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' />
              <geometry column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Latitude (generated)]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='real' name='[Dose Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dose Form]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Dose Form]' derivation='None' name='[none:Dose Form:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dose Amt]' derivation='Sum' name='[sum:Dose Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]'>
            <groupfilter function='member' level='[Reporter Country]' member='&quot;RU&quot;' user:ui-action-filter='[Action1_C4D52445601B42D9B2E819C5AAC811EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Dose Form:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;INJECTION&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
              <bucket>&quot;TABLET&quot;</bucket>
              <bucket>&quot;FILM-COATED TABLET&quot;</bucket>
              <bucket>&quot;CONCENTRATE FOR SOLUTION FOR INFUSION&quot;</bucket>
              <bucket>&quot;CAPSULE&quot;</bucket>
              <bucket>&quot;SOLUTION FOR INJECTION&quot;</bucket>
              <bucket>&quot;SOLUTION FOR INFUSION&quot;</bucket>
              <bucket>&quot;INFUSION&quot;</bucket>
              <bucket>&quot;UNSPECIFIED&quot;</bucket>
              <bucket>&quot;LIQUID&quot;</bucket>
              <bucket>&quot;LYOPHILIZED POWDER&quot;</bucket>
              <bucket>&quot;POWDER FOR SOLUTION FOR INJECTION&quot;</bucket>
              <bucket>&quot;TABLETS&quot;</bucket>
              <bucket>&quot;INJECTION FOR INFUSION&quot;</bucket>
              <bucket>&quot;CAPSULE, HARD&quot;</bucket>
              <bucket>&quot;PROLONGED-RELEASE CAPSULE&quot;</bucket>
              <bucket>&quot;CAPSULES&quot;</bucket>
              <bucket>&quot;FORMULATION UNKNOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter Country:nk]' />
              <groupfilter function='member' level='[none:Reporter Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Action (Reporter Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Dose Amt:qk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Dose Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk] / [federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Dose Form:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2 Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugname:nk]' />
              <groupfilter function='member' level='[none:Drugname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]' />
              <lod column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugname:nk]' />
              <groupfilter function='member' level='[none:Drugname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' context='true' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]' />
              <lod column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugname:nk]' />
              <groupfilter function='member' level='[none:Drugname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <lod column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' />
              <geometry column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Latitude (generated)]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugname:nk]' />
              <groupfilter function='member' level='[none:Drugname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' context='true' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <lod column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Reporter Country:nk]' />
              <geometry column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Latitude (generated)]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[pcto:sum:Case Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugname:nk]' />
              <groupfilter function='member' level='[none:Drugname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Bracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[pcto:sum:Case Count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Bracket:nk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[pcto:sum:Case Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugname:nk]' />
              <groupfilter function='member' level='[none:Drugname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' context='true' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[pcto:sum:Case Count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Bracket:nk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugname:nk]' />
              <groupfilter function='member' level='[none:Drugname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2 Q4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugname:nk]' />
              <groupfilter function='member' level='[none:Drugname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' context='true' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mfr Sndr:nk]' />
              <groupfilter function='member' level='[none:Mfr Sndr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Case Count:qk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3 Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_6979453555841388544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Zero]' role='measure' type='quantitative' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zero]' derivation='Sum' name='[sum:Zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6979453555841388544]' derivation='User' name='[usr:Calculation_6979453555841388544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Zero:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Zero:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Zero:qk] + [federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Zero:qk])</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_6979453555841388544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6979453555841388544]' derivation='User' name='[pcto:usr:Calculation_6979453555841388544:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6979453555841388544]' derivation='User' name='[usr:Calculation_6979453555841388544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Bracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[pcto:usr:Calculation_6979453555841388544:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Age Bracket:nk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_6979453555841388544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Male Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Zero]' role='measure' type='quantitative' />
            <column-instance column='[Male Icon]' derivation='None' name='[none:Male Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zero]' derivation='Sum' name='[sum:Zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6979453555841388544]' derivation='User' name='[usr:Calculation_6979453555841388544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Inclusions (Male Icon,Patient Gender)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Male Icon:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]'>
            <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]</column>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[Inclusions (Male Icon,Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Male Icon:nk]' />
              <shape column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Male Icon:nk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' />
              <lod column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Zero:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Zero:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Male Icon:nk]</field>
                  <field>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]</field>
                  <field>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Zero:qk]</field>
                  <field>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>28653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D3 Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_6979453555841388544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Female Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Zero]' role='measure' type='quantitative' />
            <column-instance column='[Female Icon]' derivation='None' name='[none:Female Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zero]' derivation='Sum' name='[sum:Zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6979453555841388544]' derivation='User' name='[usr:Calculation_6979453555841388544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]'>
            <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Female Icon:nk]' />
              <shape column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Female Icon:nk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' />
              <lod column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Patient Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[sum:Zero:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3 Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_6979453555841388544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column caption='Top N Companies by Rank' datatype='boolean' name='[Calculation_6979453555848425473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_6979453555841388544])&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6979453555841388544]' derivation='User' name='[usr:Calculation_6979453555841388544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6979453555848425473]' derivation='User' name='[usr:Calculation_6979453555848425473:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555848425473:nk]'>
            <groupfilter function='member' level='[usr:Calculation_6979453555848425473:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555848425473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Mfr Sndr:nk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Drugs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_6979453555841388544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column caption='Top N Drugs by Rank' datatype='boolean' name='[Calculation_6979453555912204290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_6979453555841388544])&lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6979453555841388544]' derivation='User' name='[usr:Calculation_6979453555841388544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6979453555912204290]' derivation='User' name='[usr:Calculation_6979453555912204290:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555912204290:nk]'>
            <groupfilter function='member' level='[usr:Calculation_6979453555912204290:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555912204290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drugname:nk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_6979453555841388544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pt]' role='dimension' type='nominal' />
            <column-instance column='[Pt]' derivation='None' name='[none:Pt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6979453555841388544]' derivation='User' name='[usr:Calculation_6979453555841388544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Pt:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6979453555841388544]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pt:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Pt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Pt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]' />
              <text column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Pt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Pt:nk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[usr:Calculation_6979453555841388544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1hvut4g1kmc16r17titvy1s5vs6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvut4g1kmc16r17titvy1s5vs6v'>
            <column datatype='string' name='[Drug Reactions]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Drug Reactions]' derivation='None' name='[none:Drug Reactions:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Drug Reactions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:Y:qk]</rows>
        <cols>[federated.1hvut4g1kmc16r17titvy1s5vs6v].[none:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='83600' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83600' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='61700' x='800' y='1000'>
                    <zone h='49000' id='3' name='D1 Q1' w='27266' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='9' name='D1 Q2' show-title='false' w='27310' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='10' name='D1 Q6 P2' w='34434' x='28066' y='1000'>
                    </zone>
                    <zone h='49000' id='11' name='D1 Q3' show-title='false' w='34390' x='28110' y='50000'>
                    </zone>
                  </zone>
                  <zone fixed-size='219' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21900' x='62500' y='1000'>
                    <zone h='36500' id='12' name='D1 Q5' show-title='false' w='21900' x='62500' y='1000'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='484' h='61500' id='13' is-fixed='true' name='D1 Q7' show-title='false' w='21900' x='62500' y='37500'>
                      <layout-cache cell-count-w='1' non-cell-size-w='160' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='76500' id='17' name='D1 Q6 P1' show-title='false' w='14800' x='84400' y='22500'>
              </zone>
              <zone h='21500' id='21' name='D1 Q4' show-title='false' w='14800' x='84400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='47001' id='3' name='D2 Q1' show-title='false' w='25600' x='800' y='5000'>
              </zone>
              <zone h='47001' id='9' name='D2 Q2' show-title='false' w='23600' x='26400' y='5000'>
              </zone>
              <zone h='46999' id='11' name='D2 Q3' show-title='false' w='25600' x='800' y='52001'>
              </zone>
              <zone h='46999' id='13' name='D2 Q4' show-title='false' w='23600' x='26400' y='52001'>
              </zone>
              <zone h='47001' id='14' name='D2 Q1 (2)' show-title='false' w='25000' x='50000' y='5000'>
              </zone>
              <zone h='47001' id='18' name='D2 Q2 (2)' show-title='false' w='24200' x='75000' y='5000'>
              </zone>
              <zone h='46999' id='20' name='D2 Q3 (2)' show-title='false' w='25000' x='50000' y='52001'>
              </zone>
              <zone h='46999' id='22' name='D2 Q4 (2)' show-title='false' w='24200' x='75000' y='52001'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='37' type-v2='text' w='49200' x='50000' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16' underline='true'>Second Manufacturer</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='38' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16' underline='true'>First Manufacturer</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N Drugs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='82200' x='800' y='1000'>
              <zone h='81375' id='13' param='horz' type-v2='layout-flow' w='51873' x='800' y='17625'>
                <zone h='81375' id='5' type-v2='layout-basic' w='51873' x='800' y='17625'>
                  <zone h='19125' id='3' name='D3 Q3' show-title='false' w='8916' x='800' y='17625'>
                  </zone>
                  <zone h='20500' id='10' name='D3 Q4' show-title='false' w='8916' x='800' y='36750'>
                  </zone>
                  <zone h='39625' id='11' name='D3 Q2' show-title='false' w='42957' x='9716' y='17625'>
                  </zone>
                  <zone h='41750' id='16' name='D3 Q5' show-title='false' w='25468' x='800' y='57250'>
                  </zone>
                  <zone h='41750' id='21' name='D3 Q6' show-title='false' w='26405' x='26268' y='57250'>
                  </zone>
                </zone>
              </zone>
              <zone h='16625' id='15' name='D3 Q1' show-title='false' w='82200' x='800' y='1000'>
              </zone>
              <zone h='81375' id='23' name='D3 Q7' show-title='false' w='30327' x='52673' y='17625'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98000' id='25' is-fixed='true' type-v2='layout-basic' w='16200' x='83000' y='1000'>
              <zone h='16625' id='18' param='vert' type-v2='layout-flow' w='16200' x='83000' y='1000'>
                <zone h='6500' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16200' x='83000' y='1000'>
                </zone>
                <zone h='6500' id='22' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16200' x='83000' y='7500'>
                </zone>
              </zone>
              <zone h='81375' id='26' param='vert' type-v2='layout-flow' w='16200' x='83000' y='17625'>
                <zone h='81375' id='24' name='D3 Q8' show-title='false' w='16200' x='83000' y='17625'>
                  <layout-cache minheight='391' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='30' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='total events occurred across countries' captured-sheet='D1 Q1' id='1'>
                    <capturedDeltas>
                      <worksheet name='D1 Q1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='event distribution by age groups' captured-sheet='D1 Q2' id='2' />
                  <story-point caption='events that occurred across different Age Groups' captured-sheet='D1 Q3' id='3' />
                  <story-point caption='events occurred by gender and the gender that was impacted the most in the United States' captured-sheet='D1 Q4' id='4' />
                  <story-point caption='profession affected the most' captured-sheet='D1 Q5' id='5' />
                  <story-point caption='Outcomes of an event' captured-sheet='D1 Q6 P1' id='6' />
                  <story-point caption='the number of deaths in India' captured-sheet='D1 Q6 P2' id='7' />
                  <story-point caption='Filter on Country,  Manufacturers,  Country Chart' captured-sheet='D1 Q7' id='8' />
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='9' />
                  <story-point caption='total outcome by taking the drug' captured-sheet='D2 Q1' id='10' />
                  <story-point caption='location-wise adverse events' captured-sheet='D2 Q2' id='11'>
                    <capturedDeltas>
                      <worksheet name='D2 Q2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='event distribution by Age and Gender' captured-sheet='D2 Q3' id='12' />
                  <story-point caption='event distribution based on Age Group' captured-sheet='D2 Q4' id='13' />
                  <story-point caption='total outcome by taking the drug' captured-sheet='D2 Q1 (2)' id='14' />
                  <story-point caption='location-wise adverse events' captured-sheet='D2 Q2 (2)' id='15'>
                    <capturedDeltas>
                      <worksheet name='D2 Q2 (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='event distribution by Age and Gender' captured-sheet='D2 Q3 (2)' id='16' />
                  <story-point caption='event distribution based on Age Group' captured-sheet='D2 Q4 (2)' id='17' />
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='18' />
                  <story-point caption='total number of cases reported' captured-sheet='D3 Q1' id='19' />
                  <story-point caption='Case reported based on Age Group and Gender' captured-sheet='D3 Q2' id='20' />
                  <story-point caption='number of cases recorded for male Gender' captured-sheet='D3 Q3' id='24' />
                  <story-point caption='number of cases recorded for Female Gender' captured-sheet='D3 Q4' id='25' />
                  <story-point caption='Top N Companies based on their adverse events' captured-sheet='D3 Q5' id='26' />
                  <story-point caption='Top N Drugs based on their adverse events' captured-sheet='D3 Q6' id='27' />
                  <story-point caption='Top 20 Drug Reactions based on their adverse events' captured-sheet='D3 Q7' id='28' />
                  <story-point caption='an Image displaying various Human Body parts' captured-sheet='D3 Q8' id='29' />
                  <story-point caption='Dashboard 3' captured-sheet='Dashboard 3' id='30'>
                    <currentDeltas>
                      <worksheet name='D3 Q8'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='D3 Q8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
